# CollectDatafromSensors

./: README.md  config.properties  pom.xml
jar-package/: config.properties
src/main/java/servers/: Configuration.java  SensorCollectingHttpServer.java  SensorCollectingWSServer.java
src/main/resources/: log4j.properties
